docs/beste-autohaus-software.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die beste Autohaus Software? Wuda CarTrade</title>
    <meta name="description" content="Hier erfahren Sie warum Wuda CarTrade die beste Autohaus Software ist und welche Vorteile Sie davon haben.">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <meta property="og:image" content="./img/bgdark.jpg">
    <meta property="og:title" content="Die beste Autohaus Software? Wuda CarTrade">
    <meta property="og:description" content="Hier erfahren Sie warum Wuda CarTrade die beste Autohaus Software ist und welche Vorteile Sie davon haben.">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Wuda CarTrade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@1.2.2/dist/css/materialize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="header-bar white-text">
      <div class="container section"><a class="white-text" href=".">Wuda CarTrade</a></div>
    </div>
  </body>
</html>
<div class="article-image"><img src="https://cartrade.wuda.io/img/bgdark.jpg" alt="Dunkles Bild eines modernen BMWs der ausgestellt wird"></div>
<div class="app-function print-page">
  <div class="container">
    <div class="row">
      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <h1 class="section">Die beste Autohaus Software für ihr Geschäft</h1>
      </div>
      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <p class="flow-text">
          Laut einer Analyse der Deutschen Automobil Treuhand (DAT) von 2019 erkundigen sich 80% aller Neuwagenkäufer online vor dem Kauf ihres Autos und 10% schließen
          den Autokauf sogar online ab, und der Trend ist auf dem Vormarsch! Dies gibt der Automobilindustrie die Möglichkeit,
          Softwarelösungen zu verwenden, um potenzielle Kunden frühzeitig in ihrem Entscheidungsprozess zu erfassen und Vor-Ort-Services nahtlos zu integrieren. 	
        </p>
        <h2>Insider-Tipp: Warum Sie Wuda CarTrade nutzen sollten</h2>
        <p>
          Durch die zunehmende Bedeutung von Online-Verkaufsplattformen überlegen viele Autohändler,
          wie sie ihre Fahrzeuge in kürzester Zeit auf verschiedenste Autobörsen mit schönen Bildern inserieren können um konkurrenzfähig zu bleiben.
          Da schönes Bildmaterial zu erstellen und häufiges inserieren jedoch großen Zeitaufwand im hektischen Tagesgeschäft bedeuten,
          relativiert sich der tatsächliche Erfolg aus dem Online-Vertrieb bei vielen Autohäusern wieder.
        </p>
        <p>
          Wie sieht also die Lösung aus, die schnell und zuverlässig die operativen Herausforderungen des Autohandels vereinfacht?
          Mit Wuda CarTrade, der besten Autohaus Software, steigern Sie ihren Erfolg mit ausgefeilter Experten-Technologie, die
          innerhalb von Minuten einsatzbereit ist und sich ihren individuellen Wünschen anpassen lässt.
          Profitieren Sie noch heute von CarTrade und sichern Sie sich die Vorteile der smarten Lösung für Autohäuser, Gebrauchtwagenhändler und Importeure.
          
        </p>
      </div>
    </div>
  </div>
</div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9412332535613378"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-9412332535613378"
     data-ad-slot="6061128197"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="app-function section print-page">
  <div class="container">
    <div class="row">
      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <h2>Zeitersparnis durch intelligentes Prozessmanagement</h2>
        <p>
          Alle Autohändler wissen, dass Geschwindigkeit im Gebrauchtwagengeschäft oberste Priorität hat.
          Software für Autohändler wie Wuda CarTrade unterstützt Sie bei der Optimierung Ihrer Bestandsführung auf effiziente und individuelle Weise.
          So überwachen Sie den Zustand Ihrer Gebrauchtfahrzeuge einfach und transparent:
        </p>
        <ul class="browser-default">
          <li>Definieren Sie relevante Prozessschritte selbst in der Software.</li>
          <li>Definieren Sie verantwortliche Personen auf jeder Ebene des Prozesses.</li>
          <li>Behalten Sie den Überblick und wissen Sie stets in welcher Prozessstufe sich das Fahrzeug befindet.</li>
          <li>Legen Sie einen Zeitplan für den jeweiligen Prozessschritt fest.</li>
          <li>Erkennen Sie Herausforderungen in täglichen Aktivitäten und nutzen Sie Potentiale gezielt.</li>
        </ul>
        <p><b>Unterstützt durch viele Funktionen:&nbsp;</b><span>Finden Sie hier heraus, wie Sie durch Effizienzsteigerung des digitalen Verkaufsprozesses dank Wuda CarTrade profitieren.</span></p>
      </div>
    </div>
  </div>
</div>
<div class="section grey lighten-3 share-social">
  <form class="center-align no-print">
    <p>Diesen Artikel teilen via</p>
    <p><a href="https://api.whatsapp.com/send?text={TITLE}*{URL}" target="_blank">
        <svg class="bi bi-whatsapp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
        </svg></a><a href="http://www.facebook.com/share.php?u={URL}&amp;t={TITLE}" target="_blank">
        <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </svg></a><a href="http://twitter.com/share?url={URL}" target="_blank">
        <svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
        </svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url={URL}" target="_blank">
        <svg class="bi bi-linkedin" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z"></path>
        </svg></a><a href="mailto:?subject={TITLE}&amp;body={URL}" target="_blank">
        <svg class="bi bi-envelope" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"></path>
        </svg></a></p>
  </form>
</div>
<div class="app-function section print-page">
  <div class="container">
    <div class="row">
      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <h3>Erzielen Sie mehr Umsatz mit smarten Schnittstellen</h3>
        <p>
          Der Autohandel verändert sich. Traditionelle Vertriebskanäle werden unbedeutender und Kunden fordern, sich zunehmend Online-Angeboten zuwenden.
          Das bedeutet jedoch nicht, dass der Einzelhandel veraltet ist! Im Gegenteil, mit Wuda CarTrade haben Sie die Möglichkeit, das Beste aus beiden Welten
          in einer großartigen Autohaus Software zu kombinieren.
        </p>
        <div class="interface-list">
          <p>Unterstütze Schnittstellen:</p><img src="https://cache.willhaben.at/img/headernew/willhaben_logo.svg" alt="Willhaben Logo">
        </div>
        <p>
          Da die wichtigsten Infrastrukturen bereits vorhanden sind, werden diese genutzt um Kunden, Dienstleister und Lieferanten miteinander zu verbinden.
          Dank unserer einmaligen Plattform erscheint Ihr Fahrzeug mit nur einem Klick auf verschiedenen Autobörsen.
          Selbstverständlich können Sie auch noch weitere Anbieter in der besten Software für Autohändler zusammenführen.
          
        </p>
      </div>
    </div>
  </div>
</div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9412332535613378"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-9412332535613378"
     data-ad-slot="6061128197"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<footer class="footer no-print">
  <div class="section">
    <div class="container" style="color: #aaa;">
      <div class="row">
        <div class="col s12 m5">
          <p class="footer-title">Weiterführende Links</p>
          <ul class="footer-link-list">
            <li>>&nbsp;<a href="./beste-autohaus-software.html">Die beste Autohaus-Software</a></li>
            <li>>&nbsp;<a href="./nova-bei-differenzbesteuerung.html">NoVA bei Differenzbesteuerung</a></li>
            <li>>&nbsp;Einkaufsportal für Autohändler</li>
            <!--li > <a href="./fahrzeug-importieren-oesterreich.html">Fahrzeug nach Österreich importieren-->
          </ul>
          <p class="footer-title">Funktionen</p>
          <ul class="footer-link-list">
            <li>> Einfache Fahrzeugverwaltung</li>
            <li>> Eingebaute NoVA-Berechnung</li>
            <li>> Zulassungsüberprüfung via FIN</li>
            <li>> Kundendatenbank</li>
            <li>> 1-Klick Kaufvertrag</li>
            <li>> Dokumenten-Management</li>
            <li>> Modular und individuell anpassbar</li>
          </ul>
        </div>
        <div class="col s12 m4">
          <p class="footer-title">Kontakt</p>
          <p class="footer-text-1"><a href=".">CarTrade&nbsp;</a><span>ist ein Service von</span><br><span>Wuda Software</span><br><span>Jakob-Haringer-Straße 6</span><br><span>5020 Salzburg</span><br><br><span>E-Mail:&nbsp;</span><a href="mailto:info%40wuda.io">in<!-- x -->f<!-- x -->o@wuda.io</a><br><span>Tel.: +43 664 37 69 013</span><br></p>
        </div>
        <div class="col s12 m3 right-align">
          <p class="footer-title">Informationen</p>
          <ul class="footer-link-list">
            <li><a href="./faq.html">Häufig gestellte Fragen (FAQ)</a></li>
            <!--<li>FIN abfragen-->
            <!--<li>NoVA-Rechner-->
          </ul></ul>
          <p class="footer-title">Socialmedia</p>
          <ul class="footer-link-list">
            <li><a target="_blank" href="https://www.instagram.com/wuda.io">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey darken-4">
    <div class="container">
      <div class="footer-subfooter"><span>&copy; Copyright by&nbsp;<a href="https://www.wuda.io" target="_blank">Wuda Software</a></span><span style="float: right;"><a style="margin-right: 3em;" href="https://www.wuda.io/imprint.html">Impressum</a><a style="margin-right: 3em;" href="https://www.wuda.io/privacy.html">Datenschutz</a><a href="https://www.wuda.io/terms.html">AGB</a></span>
        <div style="clear: both;"></div>
      </div>
    </div>
  </div>
</footer>
<script type="application/ld+json">
  {
    "@context":"http://schema.org",
    "@type":"Review",
    "datePublished":"2020-05-01T20:00",
    "author": {
      "@type":"Person",
      "name":"Daniel Wurzer"
    },
    "publisher": {
      "@type":"Organization",
      "name":"Wuda Software",
      "sameAs":"https://www.wuda.io/"
    },			
    "inLanguage":"de",
    "itemReviewed": {
      "@type":"Product",
      "name": "CarTrade",
      "image": "https://cartrade.wuda.io/img/opengraph-CarTrade.png",
      "description":"Autohandel und Import leicht gemacht",
      "brand": "Wuda",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "ratingCount": "2"
      }
    }
  }
  
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  M.AutoInit();
  AOS.init();
  window.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll('.share-social a').forEach(a => {
      a.href = a.href.replace('{URL}', window.location.href);
      a.href = a.href.replace('{TITLE}', document.title);
    });
  });  
</script>

src/beste-autohaus-software.pug
include mixins/header.pug
+header(
  'Die beste Autohaus Software? Wuda CarTrade',
  'Hier erfahren Sie warum Wuda CarTrade die beste Autohaus Software ist und welche Vorteile Sie davon haben.',
  './img/bgdark.jpg'
)

div.article-image
  img(src="https://cartrade.wuda.io/img/bgdark.jpg" alt="Dunkles Bild eines modernen BMWs der ausgestellt wird")

div.app-function.print-page
  div.container
    div.row
      div.col.s12.m10.offset-m1.l8.offset-l2
        h1.section Die beste Autohaus Software für ihr Geschäft
      div.col.s12.m10.offset-m1.l8.offset-l2
        p.flow-text.
          Laut einer Analyse der Deutschen Automobil Treuhand (DAT) von 2019 erkundigen sich 80% aller Neuwagenkäufer online vor dem Kauf ihres Autos und 10% schließen
          den Autokauf sogar online ab, und der Trend ist auf dem Vormarsch! Dies gibt der Automobilindustrie die Möglichkeit,
          Softwarelösungen zu verwenden, um potenzielle Kunden frühzeitig in ihrem Entscheidungsprozess zu erfassen und Vor-Ort-Services nahtlos zu integrieren. 	
        h2 Insider-Tipp: Warum Sie Wuda CarTrade nutzen sollten
        p.
          Durch die zunehmende Bedeutung von Online-Verkaufsplattformen überlegen viele Autohändler,
          wie sie ihre Fahrzeuge in kürzester Zeit auf verschiedenste Autobörsen mit schönen Bildern inserieren können um konkurrenzfähig zu bleiben.
          Da schönes Bildmaterial zu erstellen und häufiges inserieren jedoch großen Zeitaufwand im hektischen Tagesgeschäft bedeuten,
          relativiert sich der tatsächliche Erfolg aus dem Online-Vertrieb bei vielen Autohäusern wieder.
        p.
          Wie sieht also die Lösung aus, die schnell und zuverlässig die operativen Herausforderungen des Autohandels vereinfacht?
          Mit Wuda CarTrade, der besten Autohaus Software, steigern Sie ihren Erfolg mit ausgefeilter Experten-Technologie, die
          innerhalb von Minuten einsatzbereit ist und sich ihren individuellen Wünschen anpassen lässt.
          Profitieren Sie noch heute von CarTrade und sichern Sie sich die Vorteile der smarten Lösung für Autohäuser, Gebrauchtwagenhändler und Importeure.

include includes/ad1.html

//- 	<!-- CTA -->
//- 	<div class="section grey lighten-3 call-to-action">
//- 		<form class="center-align no-print">
//- 			<h4>Worauf warten Sie noch?<br>Testen Sie Wuda CarTrade kostenlos.</h4>
//- 			<a href="cta.php" class="btn-flat btn-cta" target="_blank" title="Hier klicken um mehr zu erfahren">Jetzt Durchstarten</a>
//- 		</form>
//- 	</div>


div.app-function.section.print-page
  div.container
    div.row
      div.col.s12.m10.offset-m1.l8.offset-l2
        h2 Zeitersparnis durch intelligentes Prozessmanagement
        p.
          Alle Autohändler wissen, dass Geschwindigkeit im Gebrauchtwagengeschäft oberste Priorität hat.
          Software für Autohändler wie Wuda CarTrade unterstützt Sie bei der Optimierung Ihrer Bestandsführung auf effiziente und individuelle Weise.
          So überwachen Sie den Zustand Ihrer Gebrauchtfahrzeuge einfach und transparent:
        ul.browser-default
          li Definieren Sie relevante Prozessschritte selbst in der Software.
          li Definieren Sie verantwortliche Personen auf jeder Ebene des Prozesses.
          li Behalten Sie den Überblick und wissen Sie stets in welcher Prozessstufe sich das Fahrzeug befindet.
          li Legen Sie einen Zeitplan für den jeweiligen Prozessschritt fest.
          li Erkennen Sie Herausforderungen in täglichen Aktivitäten und nutzen Sie Potentiale gezielt.
        p
          b Unterstützt durch viele Funktionen:&nbsp;
          span Finden Sie hier heraus, wie Sie durch Effizienzsteigerung des digitalen Verkaufsprozesses dank Wuda CarTrade profitieren.

include includes/share-social.pug

div.app-function.section.print-page
  div.container
    div.row
      div.col.s12.m10.offset-m1.l8.offset-l2
        h3 Erzielen Sie mehr Umsatz mit smarten Schnittstellen
        p.
          Der Autohandel verändert sich. Traditionelle Vertriebskanäle werden unbedeutender und Kunden fordern, sich zunehmend Online-Angeboten zuwenden.
          Das bedeutet jedoch nicht, dass der Einzelhandel veraltet ist! Im Gegenteil, mit Wuda CarTrade haben Sie die Möglichkeit, das Beste aus beiden Welten
          in einer großartigen Autohaus Software zu kombinieren.
        div.interface-list
          p Unterstütze Schnittstellen:
          img(src="https://cache.willhaben.at/img/headernew/willhaben_logo.svg" alt="Willhaben Logo")
        p.
          Da die wichtigsten Infrastrukturen bereits vorhanden sind, werden diese genutzt um Kunden, Dienstleister und Lieferanten miteinander zu verbinden.
          Dank unserer einmaligen Plattform erscheint Ihr Fahrzeug mit nur einem Klick auf verschiedenen Autobörsen.
          Selbstverständlich können Sie auch noch weitere Anbieter in der besten Software für Autohändler zusammenführen.

//- 	<!-- CTA -->
//- 	<div class="section grey lighten-3 call-to-action">
//- 		<form class="center-align no-print">
//- 			<h4>Sie wollen Kompetenz und Sicherheit?<br>Jetzt überzeugen und probefahren.</h4>
//- 			<a href="cta.php" class="btn-flat btn-cta" target="_blank" title="Hier klicken um mehr zu erfahren">CarTrade Kostenlos testen</a>
//- 		</form>
//- 	</div>

include includes/ad1.html

include includes/footer.pug
