src/faq.pug
include mixins/header.pug
+header(
  'Häufig gestellte Fragen (FAQ) zu Wuda CarTrade',
  'Hier gibt es Antworten auf die Fragen die am öftesten zu Wuda CarTrade gestellt werden.',
  './img/bgdark.jpg'
)

div
  div.container.faq
    h1.center-align Häufig gestellte Fragen (FAQ)
    div.row
      div.col.s12.m10.offset-m1.l8.offset-l2
        div
          h2 Was ist Wuda CarTrade?
          p Wuda CarTrade ist ein Werkzeug um den Autohandel zu erleichtern. Dies wird durch eine schöne und schnelle Software-Plattform von Wuda Software ermöglicht.
        
        div
          h2 Was kann Wuda CarTrade?
          p.
            Grundsätzlich ist Wuda CarTrade ein sehr umfangreiches Werkzeug, mit dem Fahrzeuge einfach
            verwaltet werden können und der Verkauf beschleungit wird.Einzelne Funktionen davon sind:
            Einfache Fahrzeug- und Bestandsverwaltung inkl. Standzeiten,
            Integrierter NoVA-Rechner sowie 1-Klick Zulassungscheck,
            Dokumenten-Erstellung von Angeboten, Kaufverträgen, Rechnungen und Preisschildern,
            Daten-Export und Import zu diverse Plattform-Schnittstellen sowie Backup-Funktion,
            Integrierte Kostenrechnung für Nebenkosten und Rentbilität,
            Verwaltung von Zusatzprodukten wie Reifen inkl. Bestandsberwaltung,
            Übersichtliches Dashboard mit KPI-Analyse und Prognosefunktionen,
            Intgriertes CRM-System zur Kunden und Lieferantenverwaltung,
            Individuelle Website mit Fahrzeug-Konfigurator.

        div
          h2 Wie lange kann ich CarTrade testen?
          p
            span.
              Der kostenlose Testzeitraum von Wuda CarTrade beträgt 14 Tage. Dannach können Sie keine neuen Fahrzeuge,
              Produkte und Services mehr anlegen oder importieren. Sie haben die Gelegenheit sich
            a(href="./cta.php") hier anzumelden
        
        //- <h2>Wie rechnet sich das System?</h2>
        //- <p>Je nach gebuchten Leistungen zwischen 99,- bis 299,- pro Monat. Dieser Betrag wird im Schnitt durch die gesteigerten Funktionen nach unter einem Fahrzeugverkauf im Monat amortisiert.</p>

        include includes/ad1.html
        include includes/share-social.pug

        div
          h2 Wie sieht der Vertrag aus?
          p Nach der kostenlosen Testphase haben Sie die Chanche eine Lizenz für Wuda CarTrade zu erwerben. Die Verträge können sehr individuell gestaltet werden. Einzelne Service-Leistungen können je nach Bedarf genutzt werden. Allgemein lässt sich sagen: Je länger die Dauer der Zusammenarbeit ist, desto niedriger werden die Investitions-Beträge.
          
        div
          h2 Was passiert mit meinen Daten?
          p.
            Im Gegensatz zu anderen Herstellern bleiben Ihre Daten auf sicherheitszertifizierten Servern in der EU (Deutschland)
            und werden nicht wahllos zu den großen bekannten Unternehmen gesendet. Ihre sensiblen Daten werden nich im Klartext gespeichert,
            sondern gehashed und nur ein Vergleichswert davon überprüft. Das ist i.d.R. günstiger,da sie keinen eigenen Server betreuen müssen. 
            Wollen Sie dennoch selbst für Verantwortung und Sicherung ihrer Daten sorgen, so bieten wir ihnen auch das gerne an.
            Kontaktieren Sie uns dazu bitte um nährere Informationen zu erhalten.</p>
        div
          h2 Von welchen Plattformen kann ich Daten importieren?
          p Zum Import werden folgende Plattformen unterstützt:
          div.interface-list
            img(src="https://cache.willhaben.at/img/headernew/willhaben_logo.svg" alt="Willhaben Logo")
          p Wenn Sie noch eine weitere Import-Schnittstelle von einer bestimmten Plattform wünschen, kontaktieren Sie uns gerne. Auf Bedarf können wir für Sie zusätzliche Anbieter implementieren.
        
        include includes/share-social.pug
        include includes/ad1.html

        div
          h2 Zu welchen Plattformen kann ich meine Daten exportieren?
          p Der Export ihrer Angebote zu folgende Plattformen werden unterstützt:
          div.interface-list
            img(src="https://cache.willhaben.at/img/headernew/willhaben_logo.svg" alt="Willhaben Logo")
          p Wenn Sie noch weitere Export-Schnittstellen wünschen, kontaktieren Sie uns gerne. Auf Bedarf können wir für Sie zusätzliche Anbieter implementieren.       

//- <div class="section grey lighten-3 call-to-action">
//-   <form class="center-align no-print">				
//-     <h4>Sie wollen CarTrade einfach testen?<br>Jetzt kostenlos probefahren.</h4>
//-     <a href="cta.php" class="btn-flat btn-cta" target="_blank" title="Hier klicken um mehr zu erfahren">Jetzt kostenlos testen</a>
//-   </form>
//- </div>

include includes/footer.pug

docs/faq.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---title---</title>
    <meta name="description" content="---description---">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <meta property="og:image" content="---imageURL---">
    <meta property="og:title" content="---title--">
    <meta property="og:description" content="---description---">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Wuda CarTrade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@1.2.2/dist/css/materialize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="header-bar white-text">
      <div class="container section"><a class="white-text" href=".">Wuda CarTrade</a></div>
    </div>
  </body>
</html>
<div>
  <div class="container faq">
    <h1 class="center-align">Häufig gestellte Fragen (FAQ)</h1>
    <div class="row">
      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <div>
          <h2>Was ist Wuda CarTrade?</h2>
          <p>Wuda CarTrade ist ein Werkzeug um den Autohandel zu erleichtern. Dies wird durch eine schöne und schnelle Software-Plattform von Wuda Software ermöglicht.</p>
        </div>
        <div>
          <h2>Was kann Wuda CarTrade?</h2>
          <p>
            Grundsätzlich ist Wuda CarTrade ein sehr umfangreiches Werkzeug, mit dem Fahrzeuge einfach
            verwaltet werden können und der Verkauf beschleungit wird.Einzelne Funktionen davon sind:
            Einfache Fahrzeug- und Bestandsverwaltung inkl. Standzeiten,
            Integrierter NoVA-Rechner sowie 1-Klick Zulassungscheck,
            Dokumenten-Erstellung von Angeboten, Kaufverträgen, Rechnungen und Preisschildern,
            Daten-Export und Import zu diverse Plattform-Schnittstellen sowie Backup-Funktion,
            Integrierte Kostenrechnung für Nebenkosten und Rentbilität,
            Verwaltung von Zusatzprodukten wie Reifen inkl. Bestandsberwaltung,
            Übersichtliches Dashboard mit KPI-Analyse und Prognosefunktionen,
            Intgriertes CRM-System zur Kunden und Lieferantenverwaltung,
            Individuelle Website mit Fahrzeug-Konfigurator.
            
          </p>
        </div>
        <div>
          <h2>Wie lange kann ich CarTrade testen?</h2>
          <p><span>
              Der kostenlose Testzeitraum von Wuda CarTrade beträgt 14 Tage. Dannach können Sie keine neuen Fahrzeuge,
              Produkte und Services mehr anlegen oder importieren. Sie haben die Gelegenheit sich</span><a href="./cta.php">hier anzumelden</a></p>
        </div>
        <div class="section grey lighten-3 share-social">
          <form class="center-align no-print">
            <p>Diesen Artikel teilen via</p>
            <p><a href="null" target="_blank">
                <svg class="bi bi-whatsapp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                </svg></a><a href="http://www.facebook.com/share.php?u=&lt;?php echo $gURL; ?&gt;&amp;t=&lt;?php echo $gTitle; ?&gt;" target="_blank">
                <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                </svg></a><a href="http://twitter.com/share?url=&lt;?php echo $gURL; ?&gt;" target="_blank">
                <svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=&lt;?php echo $gURL; ?&gt;" target="_blank">
                <svg class="bi bi-linkedin" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z"></path>
                </svg></a><a href="mailto:?subject=&lt;?php echo $gTitle; ?&gt;&amp;body=&lt;?php echo $gURL; ?&gt;" target="_blank">
                <svg class="bi bi-envelope" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"></path>
                </svg></a></p>
          </form>
        </div>
        <div>
          <h2>Wie sieht der Vertrag aus?</h2>
          <p>Nach der kostenlosen Testphase haben Sie die Chanche eine Lizenz für Wuda CarTrade zu erwerben. Die Verträge können sehr individuell gestaltet werden. Einzelne Service-Leistungen können je nach Bedarf genutzt werden. Allgemein lässt sich sagen: Je länger die Dauer der Zusammenarbeit ist, desto niedriger werden die Investitions-Beträge.</p>
        </div>
        <div>
          <h2>Was passiert mit meinen Daten?</h2>
          <p>
            Im Gegensatz zu anderen Herstellern bleiben Ihre Daten auf sicherheitszertifizierten Servern in der EU (Deutschland)
            und werden nicht wahllos zu den großen bekannten Unternehmen gesendet. Ihre sensiblen Daten werden nich im Klartext gespeichert,
            sondern gehashed und nur ein Vergleichswert davon überprüft. Das ist i.d.R. günstiger,da sie keinen eigenen Server betreuen müssen. 
            Wollen Sie dennoch selbst für Verantwortung und Sicherung ihrer Daten sorgen, so bieten wir ihnen auch das gerne an.
            Kontaktieren Sie uns dazu bitte um nährere Informationen zu erhalten.</p>
          </p>
        </div>
        <div>
          <h2>Von welchen Plattformen kann ich Daten importieren?</h2>
          <p>Zum Import werden folgende Plattformen unterstützt:</p>
          <div class="interface-list"><img src="https://cache.willhaben.at/img/headernew/willhaben_logo.svg" alt="Willhaben Logo"></div>
          <p>Wenn Sie noch eine weitere Import-Schnittstelle von einer bestimmten Plattform wünschen, kontaktieren Sie uns gerne. Auf Bedarf können wir für Sie zusätzliche Anbieter implementieren.</p>
        </div>
        <div class="section grey lighten-3 share-social">
          <form class="center-align no-print">
            <p>Diesen Artikel teilen via</p>
            <p><a href="null" target="_blank">
                <svg class="bi bi-whatsapp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                </svg></a><a href="http://www.facebook.com/share.php?u=&lt;?php echo $gURL; ?&gt;&amp;t=&lt;?php echo $gTitle; ?&gt;" target="_blank">
                <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                </svg></a><a href="http://twitter.com/share?url=&lt;?php echo $gURL; ?&gt;" target="_blank">
                <svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=&lt;?php echo $gURL; ?&gt;" target="_blank">
                <svg class="bi bi-linkedin" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z"></path>
                </svg></a><a href="mailto:?subject=&lt;?php echo $gTitle; ?&gt;&amp;body=&lt;?php echo $gURL; ?&gt;" target="_blank">
                <svg class="bi bi-envelope" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"></path>
                </svg></a></p>
          </form>
        </div>
        <div>
          <h2>Zu welchen Plattformen kann ich meine Daten exportieren?</h2>
          <p>Der Export ihrer Angebote zu folgende Plattformen werden unterstützt:</p>
          <div class="interface-list"><img src="https://cache.willhaben.at/img/headernew/willhaben_logo.svg" alt="Willhaben Logo"></div>
          <p>Wenn Sie noch weitere Export-Schnittstellen wünschen, kontaktieren Sie uns gerne. Auf Bedarf können wir für Sie zusätzliche Anbieter implementieren.       </p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer no-print">
  <div class="section">
    <div class="container" style="color: #aaa;">
      <div class="row">
        <div class="col s12 m5">
          <p class="footer-title">Weiterführende Links</p>
          <ul class="footer-link-list">
            <li>>&nbsp;<a href="./beste-autohaus-software.html">Die beste Autohaus-Software</a></li>
            <li>>&nbsp;<a href="./nova-bei-differenzbesteuerung.html">NoVA bei Differenzbesteuerung</a></li>
            <li>>&nbsp;Einkaufsportal für Autohändler</li>
            <!--li > <a href="./fahrzeug-importieren-oesterreich.html">Fahrzeug nach Österreich importieren-->
          </ul>
          <p class="footer-title">Funktionen</p>
          <ul class="footer-link-list">
            <li>> Einfache Fahrzeugverwaltung</li>
            <li>> Eingebaute NoVA-Berechnung</li>
            <li>> Zulassungsüberprüfung via FIN</li>
            <li>> Kundendatenbank</li>
            <li>> 1-Klick Kaufvertrag</li>
            <li>> Dokumenten-Management</li>
            <li>> Modular und individuell anpassbar</li>
          </ul>
        </div>
        <div class="col s12 m4">
          <p class="footer-title">Kontakt</p>
          <p class="footer-text-1"><a href=".">CarTrade&nbsp;</a><span>ist ein Service von</span><br><span>Wuda Software</span><br><span>Jakob-Haringer-Straße 6</span><br><span>5020 Salzburg</span><br><br><span>E-Mail:&nbsp;</span><a href="mailto:info%40wuda.io">in<!-- x -->f<!-- x -->o@wuda.io</a><br><span>Tel.: +43 664 37 69 013</span><br></p>
        </div>
        <div class="col s12 m3 right-align">
          <p class="footer-title">Informationen</p>
          <ul class="footer-link-list">
            <li><a href="./faq.html">Häufig gestellte Fragen (FAQ)</a></li>
            <!--<li>FIN abfragen-->
            <!--<li>NoVA-Rechner-->
          </ul></ul>
          <p class="footer-title">Socialmedia</p>
          <ul class="footer-link-list">
            <li><a target="_blank" href="https://www.instagram.com/wuda.io">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey darken-4">
    <div class="container">
      <div class="footer-subfooter"><span>&copy; Copyright by&nbsp;<a href="https://www.wuda.io" target="_blank">Wuda Software</a></span><span style="float: right;"><a style="margin-right: 3em;" href="https://www.wuda.io/imprint.html">Impressum</a><a style="margin-right: 3em;" href="https://www.wuda.io/privacy.html">Datenschutz</a><a href="https://www.wuda.io/terms.html">AGB</a></span>
        <div style="clear: both;"></div>
      </div>
    </div>
  </div>
</footer>
<script type="application/ld+json">
  {
    "@context":"http://schema.org",
    "@type":"Review",
    "datePublished":"2020-05-01T20:00",
    "author": {
      "@type":"Person",
      "name":"Daniel Wurzer"
    },
    "publisher": {
      "@type":"Organization",
      "name":"Wuda Software",
      "sameAs":"https://www.wuda.io/"
    },			
    "inLanguage":"de",
    "itemReviewed": {
      "@type":"Product",
      "name": "CarTrade",
      "image": "https://cartrade.wuda.io/img/opengraph-CarTrade.png",
      "description":"Autohandel und Import leicht gemacht",
      "brand": "Wuda",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "ratingCount": "2"
      }
    }
  }
  
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  M.AutoInit();
  AOS.init();
</script>
